/* http://www.colorsontheweb.com/colorwizard.asp */
@color-xs: #C9D4E2;
@color-sm: #87A0BE;
@color-md: #4F6D91;
@color-lg: #2B3B4E;
@color-xl: #07090C;

body {
  color: @color-md;
}

.jumbotron {
  background-color: @color-xs;
  color: @color-md;
}

body, html {
  margin: 0;
  padding: 0;
}
canvas {
  border: 1px solid @color-md;
}